
server {
  listen 80 default_server;
  server_name reestr.aem.org.ua;

  passenger_ruby /home/pasha/.rvm/gems/ruby-2.5.1/wrappers/ruby;
  root /home/pasha/apps/roster/current/public;
  passenger_enabled on;
  rack_env production;
}

server {
  listen 443 ssl;
#  server_name reestr.aem.org.ua;

  passenger_ruby /home/pasha/.rvm/gems/ruby-2.5.1/wrappers/ruby;
  root /home/pasha/apps/roster/current/public;
  passenger_enabled on;
  rack_env production;
  ssl_stapling on;
    ssl_stapling_verify on;

  ssl_certificate     /etc/nginx/ssl/certificate_chained.crt;
  ssl_certificate_key /etc/nginx/ssl/private.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_session_cache   shared:SSL:1m;
}






#upstream puma {
#  server unix:///home/pasha/apps/roster/shared/tmp/sockets/roster-puma.sock;
#}

#server {
#  listen 80 default_server deferred;
#  # server_name example.com;

#  root /home/pasha/apps/roster/current/public;
#  access_log /home/pasha/apps/roster/current/log/nginx.access.log;
#  error_log /home/pasha/apps/roster/current/log/nginx.error.log info;

# location ^~ /assets/ {
#    gzip_static on;
#    expires max;
#    add_header Cache-Control public;
#    include  /etc/nginx/mime.types;
#  }

#  try_files $uri/index.html $uri @puma;
#  location @puma {
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;
#    proxy_redirect off;

#    proxy_pass http://puma;

#    include  /etc/nginx/mime.types;
#  }

#  error_page 500 502 503 504 /500.html;
#  client_max_body_size 10M;
#  keepalive_timeout 10;
#}